# TradeApp

TradeApp/: TradeApp.sln
TradeApp/Business/: Business.csproj
TradeApp/Business/Extensions/Mapping/: AutoMapper.cs
TradeApp/Business/Extensions/Validations/: DeleteValidation.cs  PostValidation.cs
TradeApp/Business/ProductCommands/: DeleteProduct.cs  GetProduct.cs  PostProduct.cs
TradeApp/Business/UserCommands/: CreateTokenCommand.cs  CreateUserCommand.cs  RefreshTokenCommand.cs  TokenHandler.cs
TradeApp/Core/: Core.csproj
TradeApp/Entities/: DataGenerator.cs  Entities.csproj  Product.cs  User.cs
TradeApp/Entities/DBContext/: IDBContext.cs  TradeAppDbContext.cs
TradeApp/Entities/TokenOperations/Models/: Token.cs
TradeApp/Test/: Test.csproj
TradeApp/Test/PostTest/: DeleteTest.cs  PostTest.cs
TradeApp/Test/TestSetup/: CommonTestFixture.cs  Products.cs
TradeApp/TradeApp/: Program.cs  TradeApp.csproj  appsettings.json
TradeApp/TradeApp/Controllers/: TradeAppController.cs  UserController.cs
TradeApp/TradeApp/Properties/: launchSettings.json
